\begin{Name}{1}{mana}{Prashant Chouhan Arya, Gene Cooperman, Rohan Garg, Twinkle Jain, Yao Xu, et al.}{MPI-Agnostic Netw.-Agnostic Ckpt}{mana\_launch -- launch an MPI job under MANA}
  \myProg{mana} -- MANA family of commands for checkpointing MPI jobs
\end{Name}

\section{Synopsis}
%%%%%%%%%%%%%%%%%%

\myProg{mana\_launch}  \oArg{--verbose} \oArg{DMTCP_OPTIONS}
                       \Arg{COMMAND} \oArg{ARGS...} \\
\myProg{mana\_status}  \oArg{--verbose} \oArg{DMTCP_OPTIONS} \\
\myProg{mana\_restart} \oArg{--verbose} \oArg{DMTCP_OPTIONS}
                       \Arg{CHECKPOINT_DIRECTORY}

\section{Description}
%%%%%%%%%%%%%%%%%%

\myProg{MANA} is a package that enables checkpoint-restart for MPI jobs.
The name MANA stands for
``MPI-Agnostic Network-Agnostic Checkpointing''.
It is designed to be compatible with most MPI implementations
and most underlying networks.
MANA is built on top of the DMTCP checkpointing package.

\section{Command Line Options}
%%%%%%%%%%%%%%%%%%

\begin{Description}
    \item[\Opt{--verbose}] Display the underlying DMTCP command, and other info.

    \item[\Opt{--help}] Show DMTCP_OPTIONS for a MANA command.
\end{Description}

\section{MANA Program Execution}
%%%%%%%%%%%%%%%%%%

Execute a MANA command with no arguments for a usage statement.

A typical workflow for using MANA after untar'ing it might be:
\begin{verbatim}
   cd dmtcp-mana
   ./configure --enable-debug
   make -j mana
   salloc -N 2 -q interactive -C haswell -t 01:00:00
   bin/dmtcp_coordinator --mpi --exit-on-last -q --daemon
   bin/mana_launch -i10 contrib/mpi-proxy-split/test/ping_pong.mana.exe
   bin/dmtcp_coordinator --mpi --exit-on-last -q --daemon
   bin/mana_restart ./
\end{verbatim}

Checkpoints may be invoked:
\begin{Description}
\item[+ periodically] via the `--interval' or `-i' flag with units in seconds)
\item[+ under program control] (see
               `\texttt{test/plugin/applic-initiated-ckpt}' directory)
\item[+ externally] via `\texttt{dmtcp\_command --checkpoint}'
\end{Description}

MANA supports most features of DMTCP, including:
\begin{itemize}
\item
plugins to extend the functionality of DMTCP
\item
virtualization of pathname prefixes (plugin/pathvirt)
\item
modification of environment variables at restart (plugin/modify-env)
\item
distinct checkpoint filenames
(`\texttt{dmtcp_launch --enable-unique-checkpoint-filenames}`) \\
The default is to overwrite the last checkpoint; the default is to overwrite
the last checkpoint.
\end{itemize}

\section{Reporting Bugs}
%%%%%%%%%%%%%%%%%%
Report bugs to: dmtcp-forum@lists.sourceforge.net\\

\section{See Also}
%%%%%%%%%%%%%%%%%%
\myCmd{dmtcp}{1}, \myCmd{dmtcp\_coordinator}{1}, \myCmd{dmtcp\_launch}{1},
\myCmd{dmtcp\_restart}{1}, \myCmd{dmtcp\_command}{1} \\
\myProg{DMTCP home page:} $<$http://dmtcp.sourceforge.net$>$
